# BidHub

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/lk/codebridge/ee/core/dto/: AutoBidDataDTO.java  ResponseDTO.java  UserDTO.java
core/src/main/java/lk/codebridge/ee/core/model/: BIDModel.java  ProductModel.java  UserModel.java
core/src/main/java/lk/codebridge/ee/core/websocket/: BidBroadcaster.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/lk/codebridge/ee/ejb/bean/: AuctionItemSessionBean.java  AutoBidManagerBean.java  BidBroadcastBean.java  BidBroadcastReceiverBean.java  BidHistorySessionBean.java  BidManagerBean.java  LockManager.java  UserSessionBean.java
ejb/src/main/java/lk/codebridge/ee/ejb/remote/: AuctionItemService.java  AutoBidManagerService.java  BidBroadcastService.java  BidHistoryService.java  BidManagerService.java  LockManagerService.java  User.java
web/: pom.xml
web/src/main/java/lk/codebridge/ee/web/servlet/: AutoBidServlet.java  CheckUserServlet.java  LoadAuctionProductServlet.java  LoadSingleAuctionProductServlet.java  MakeBidServlet.java  UnregisterAutoBiddingServlet.java  UserRegisterServlet.java  UserSigninServlet.java  logOut.java
web/src/main/java/lk/codebridge/ee/web/socket/: BidWebSocket.java
web/src/main/webapp/: home.html  index.html  product.html  register.html
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: script.js
